# MindShare-Server

./: README.md  build.gradle  mindshare-db.mv.db  settings.gradle
mindshare-ams/: build.gradle  settings.gradle
mindshare-ams/src/main/java/com/mindshare/ams/: MindshareAmsApplication.java  MindshareAmsBasePackage.java
mindshare-ams/src/main/java/com/mindshare/ams/common/exception/: AmsErrorMessage.java
mindshare-ams/src/main/java/com/mindshare/ams/config/: AmsSecurityConfig.java  WebSecurityConfig.java
mindshare-ams/src/main/java/com/mindshare/ams/domain/user/controller/: UserController.java
mindshare-ams/src/main/java/com/mindshare/ams/domain/user/repository/: AmsUserQuerydslRepository.java  AmsUserRepository.java  UserQuerydslRepository.java
mindshare-ams/src/main/java/com/mindshare/ams/domain/user/service/: UserService.java
mindshare-ams/src/main/java/com/mindshare/ams/domain/user/service/dto/: UserRequestDto.java
mindshare-ams/src/main/java/com/mindshare/ams/domain/user/service/impl/: UserServiceImpl.java
mindshare-ams/src/main/resources/: application.yml
mindshare-ams/src/test/java/com/mindshare/ams/domain/user/repository/: UserRepository.java
mindshare-batch/: build.gradle
mindshare-batch/src/main/java/com/mindshare/batch/: MindshareBatchApplication.java
mindshare-batch/src/main/resources/: application.properties
mindshare-cmm/: build.gradle  settings.gradle
mindshare-cmm/src/main/resources/: application.properties
mindshare-cms/: build.gradle  settings.gradle
mindshare-cms/src/main/resources/: application.yml
mindshare-core/: build.gradle  settings.gradle
mindshare-core/src/main/java/com/mindshare/core/: MindshareCoreBasePackage.java
mindshare-core/src/main/java/com/mindshare/core/common/audit/: LoginUserAuditorAware.java
mindshare-core/src/main/java/com/mindshare/core/common/components/: LoginUserComponent.java  RedisLockComponent.java
mindshare-core/src/main/java/com/mindshare/core/common/controller/: ApiControllerAdvice.java
mindshare-core/src/main/java/com/mindshare/core/common/converters/: BCryptoConverter.java
mindshare-core/src/main/java/com/mindshare/core/common/enums/: UserTypes.java
mindshare-core/src/main/java/com/mindshare/core/common/exception/: ApiException.java
mindshare-core/src/main/java/com/mindshare/core/common/filter/: JwtAuthenticationFilter.java
mindshare-core/src/main/java/com/mindshare/core/common/properties/: AuthProperties.java
mindshare-core/src/main/java/com/mindshare/core/common/provider/: JwtTokenProvider.java
mindshare-core/src/main/java/com/mindshare/core/common/redis/entity/: RedisStore.java
mindshare-core/src/main/java/com/mindshare/core/common/redis/repository/: RedisStoreRepository.java
mindshare-core/src/main/java/com/mindshare/core/common/redis/service/: RedisStoreService.java
mindshare-core/src/main/java/com/mindshare/core/common/redis/service/impl/: RedisStoreServiceImpl.java
mindshare-core/src/main/java/com/mindshare/core/common/utils/: CommonObjectUtils.java  ErrorLogUtils.java
mindshare-core/src/main/java/com/mindshare/core/common/validate/: PatternDefine.java
mindshare-core/src/main/java/com/mindshare/core/config/: AsyncConfig.java  AuditingConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
mindshare-core/src/main/java/com/mindshare/core/domain/base/dto/: BaseCDto.java  BaseCUDto.java  IdDto.java
mindshare-core/src/main/java/com/mindshare/core/domain/base/entity/: BaseCDEntity.java  BaseCEntity.java  BaseCUDEntity.java  BaseCUEntity.java
mindshare-core/src/main/java/com/mindshare/core/domain/user/dto/: UserDto.java  UserInfoDto.java
mindshare-core/src/main/java/com/mindshare/core/domain/user/entity/: Admin.java  Member.java  User.java  UserInfo.java
mindshare-core/src/main/java/com/mindshare/core/domain/user/repository/: UserRepository.java
mindshare-core/src/main/java/com/mindshare/core/domain/user/service/: UserDetailsServiceImpl.java
mindshare-core/src/main/resources/: application-core.yml  application.yml
mindshare-core/src/test/java/com/mindshare/core/: MindshareCoreApplicationTests.java
mindshare-db/: build.gradle
mindshare-db/src/main/resources/: application.yml
mindshare-security/: build.gradle  settings.gradle
mindshare-security/src/main/java/com/mindshare/security/: MindshareSecurityApplication.java  MindshareSecurityBasePackage.java
mindshare-security/src/main/java/com/mindshare/security/common/component/: CookieComponent.java
mindshare-security/src/main/java/com/mindshare/security/common/filter/: JwtAuthenticationFilter.java
mindshare-security/src/main/java/com/mindshare/security/common/properties/: AuthProperties.java
mindshare-security/src/main/java/com/mindshare/security/common/provider/: JwtTokenProvider.java
mindshare-security/src/main/java/com/mindshare/security/common/redis/entity/: RedisStore.java
mindshare-security/src/main/java/com/mindshare/security/common/redis/repository/: RedisStoreRepository.java
mindshare-security/src/main/java/com/mindshare/security/common/redis/service/: RedisStoreService.java
mindshare-security/src/main/java/com/mindshare/security/common/redis/service/impl/: RedisStoreServiceImpl.java
mindshare-security/src/main/java/com/mindshare/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
mindshare-security/src/main/java/com/mindshare/security/domain/controller/: AuthController.java
mindshare-security/src/main/java/com/mindshare/security/domain/repository/: UserRepository.java
mindshare-security/src/main/java/com/mindshare/security/domain/service/: AuthService.java
mindshare-security/src/main/java/com/mindshare/security/domain/service/dto/: AuthDto.java
mindshare-security/src/main/java/com/mindshare/security/domain/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
mindshare-security/src/main/resources/: application.yml
mindshare-security/src/test/java/com/mindshare/security/: MindshareSecurityApplicationTests.java
(+53 files in other folders)
