plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mindshare.core'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}

tasks {
    bootJar {
        enabled = false // Spring Boot JAR 비활성화
    }

    jar {
        enabled = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
